<head>
  <title>Kose Peter Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="scale=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower|Satisfy|Amatic+SC" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header-content">
      <div class="register text-right hidden-xs">
        <button type="button" style="background-color:indianred; border:none; padding: 15px;">Sign In</button>
        <button type="button" style="background-color:black; border:none; padding:15px;">Register</button>
      </div>
      <h1 class="animated fadeInUp text-center">Kose Peter Restaurant</h1>
      <h4 class="animated fadeInUp text-center">Order with Us</h4>
    </div>

    <nav class="navbar navbar-default navbar-sticky">
      <a class="navbar-brand navbar-center" href="#" style="font-family: 'Satisfy'">Kose Peter Restaurant</a>
      <div class="visible-xs sidenav" id="sidebar">
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="#"><i class="fa fa-user"></i> Sign In/Register</a>
        <a href="#"><i class="fa fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-exclamation-circle"></i> About</a>
        <a href="#"><i class="fa fa-spoon"></i> Menu</a>
        <a href="#"><i class="fa fa-briefcase"></i> Features</a>
        <a href="#"><i class="fa fa-cogs"></i> Services</a>
        <a href="#"><i class="fa fa-phone"></i> Contact Us</a>
      </div>
      <span id="side" class="visible-xs icon menu fa fa-bars"></span>
      <div class="collapse navbar-collapse hidden-xs">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Menu</a></li>
          <li><a href="#">Features</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main-content">
    <div class="deliBox container-fluid">
      <h2 style="font-family: 'Amatic+SC'; ">Discover Restaurants Near You</h2>
      <div class="subDeliBox input-group input-group-lg">
        <input type="text" class="form-control" placeholder="Enter Your Delivery Address">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">Find Food</button>
        </div>
      </div>
    </div>
    <div class="container-fluid meals">
      <h2 style="font-family: 'Amatic+SC';">Discover By Types Of Meals</h2>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <a href="#">
            <div class="thumbnail">
              <img src=https://images.pexels.com/photos/103124/pexels-photo-103124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 class="img-responsive">
              <div class="caption text-center">
                <h4>Breakfast</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a href="#">
            <div class="thumbnail">
              <img src=https://images.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 class="img-responsive">
              <div class="caption text-center">
                <h4>Lunch</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a href="#">
            <div class="thumbnail">
              <img src=https://images.pexels.com/photos/8313/food-eating-potatoes-beer-8313.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 class="img-responsive">
              <div class="caption text-center">
                <h4>Dinner</h4>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <a href="#">
            <div class="thumbnail">
              <img src=https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 class="img-responsive">
              <div class="caption text-center">
                <h4>Drinks &amp; Nightlife</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a href="#">
            <div class="thumbnail">
              <img src=https://images.pexels.com/photos/982612/pexels-photo-982612.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 class="img-responsive">
              <div class="caption text-center">
                <h4>Cafes</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a href="#">
            <div class="thumbnail">
              <img src=https://images.pexels.com/photos/954199/pexels-photo-954199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 class="img-responsive">
              <div class="caption text-center">
                <h4>Desserts</h4>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="aboutUs container-fluid">
      <h2 class="text-center" style="font-family: 'Amatic+SC';">About Us</h2>
      <article>This is just a simple website designed for the purpose of testing my little frontend knowledge, it is basically a way the teacher will assess my performance. </article>
      <article>However, if you see the site and for some reason you fell in love with it, then do not hesitate to contact me, i will provide you with all the details needed, and maybe you can use it for your business, that way I can continue making some cool websites, maybe I will specilaise in fronted and open my own company.</article>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="footer-head col-sm-12">
          <h3 style="font-family:'Indie Flower'">Kose Peter Restaurant</h3>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="social-icons col-md-4 col-sm-12">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-pinterest"></i></a>
        </div>
        <div class="col-md-4 col-sm-12">
          <ul class="list-unstyled">
            <li><a href="#" class="grey">About Kose Peter Restaurant</a></li>
            <li><a href="#" class="grey">Become Delivery Partner</a></li>
            <li><a href="#" class="grey">Become Restaurant Partner</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12">
          <ul class="list-unstyled">
            <li><a href="#" class="grey">See All Cities</a></li>
            <li><a href="#" class="grey">Pricing</a></li>
            <li><a href="#" class="grey">Help</a></li>
            <li><a href="#" class="grey">FAQs</a></li>
            <li><a href="#" class="grey">Blog</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <p>&copy; Patrick Kose Peter 2021</p>
        </div>
        <div class="col-md-4 col-sm-12">
          <a href="#" class="grey">
            <p>Privacy</p>
          </a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a href="#" class="grey">
            <p>Terms</p>
          </a>
        </div>
      </div>
    </div>
  </footer>
